[JAVA]
JAVAHOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64

[CORENLP]
STANFORD_PARSER=/home/peter/PhdPlayground/PhdPlayground/stanford-parser-full-2017-06-09
STANFORD_MODELS=/home/peter/PhdPlayground/PhdPlayground/stanford-parser-full-2017-06-09
LEXPARSER=edu/stanford/nlp/models/lexparser/germanPCFG.ser.gz

[MISC]
PCCPARSER=/home/peter/PhdPlayground/PhdPlayground/PCCParser.py